<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<style>
	
.resume2{
	margin-left: 20px;
	margin-right: 10px;
	border-top: 3px solid #8d021f;
	width: 98%;
	padding-top: 100px;
	padding-bottom:100px;
    background:url('jared-brashier-unsplash.jpg');
	background-size: cover ;
	background-position: center;
	background-attachment: fixed;
	height: 500px;
}

#bigbox{
 	width: 80%;
	margin: auto;
	overflow: hidden;
	padding-bottom: 5px;
	padding-top: 5px;

 }
 .btn{
 	height: 80px;
 	width: 150px;
 	background: transparent;
 	border: 3px solid white;
 	color: white ;
 	padding-left: 20px;
 	padding-right: 20px;
 	border-radius: 36px;
 }
 
  h1{ 
  	text-align: center;
  font-family: Comic Sans MS, Helvetica, sans-serif;
  	color: white;
  	font-size: 80px;
  }

  h2{
  	color: white;
  	font-size: 15px
  }

  .btn a{
  	text-decoration: none;
  }

</style>
<body>
	
<section class="resume2" > 

		<div id= "bigbox" >
	<!--div class="container"-->
 			<div id="boxes">
 				<h1>Welcome to my <br> Portfolio</h1>
 				<button class="btn"><a href="https://shantelat.github.io/CSC-Fall-2019-index.html/Lab2%20Resume%202.html"><h2>Resume Here </h2></a>
> </button> 
 					

 			</div>
</body>
</html>